@layout()
  <div class="hero">
    <h1>About Pdnode CP Website</h1>
    <p>This website was developed, published, and supported by the Pdnode team, primarily allowing users to post their favorite CPs</p>
    <p>This project was proposed on March 30, 2026.</p>
    <h2>Below you can see our Developer List</h2>
    </div>

  <div class="cards">
    <a href="#">
      <h3>Helena Wang</h3>
      <p>Project proposer, planner, and designer.</p>

    <a href="https://github.com/bretren" target="_blank">
      <h3>Bret</h3>
      <p>The main developer and maintainer, responsible for part of the project design.</p>
    </a>

    <a href="https://pdnode.com/" target="_blank">
      <h3>Pdnode Team</h3>
      <p>Technical support and domain name</p>
    </a>
  </div>
@end
