@layout()
@vite(['resources/js/cp_create.ts'])
<div class="hero">
  <div class="hero-header">
    <h1>Create New CP</h1>
  </div>
  @form({ route: '', method: 'POST' })
    <div>
      @field.root({ name: 'cp_name' })
        @!field.label({ text: 'CP Name' })
        @!input.control({ type: 'text' })
        @!field.error()
      @end
    </div>
    <div>
      @field.root({ name: 'cp_description' })
        @!field.label({ text: 'CP Description' })
        @!input.control({ type: 'textarea' })
        @!field.error()
      @end
    </div>
    <div>
      @field.root({ name: 'cp_image' })
        @!field.label({ text: 'CP Image URL' })
        @!input.control({ type: 'text' })
        @!field.error()
      @end
    </div>
    <div>
      @field.root({ name: 'character1' })
        @!field.label({ text: 'Character 1' })
        @!input.select({ 
          options: characters, 
          value: '',
          id: 'char1-select'
        })
        @!field.error()
      @end
    </div>
    <p id="hint-update-text" class="sub-text text-link-action" style="position: relative; top: -2rem;">I would like to change the existing character.</p>
    <fieldset id="char1-group" style="border: none; padding: 0; margin: 0;">
      @field.root({ name: 'character1-name' })
        @!field.label({ text: 'Character 1 Name' })
        @!input.control({ type: 'text', id: "char1-name" })
        @!field.error()
      @end
    </fieldset>
  @end
  
  <button class="submit-button">Submit</button>


</div>
<template id="data" data-characters="{{ await js.stringify(characters) }}"></template>
@end

