@layout()
  <div class="hero">
    <h1>Welcome to Pdnode CP Website</h1>
    <p>You can share and recommend your couples & ships on the website. Like and comment on other ships and discuss.</p>
  </div>

  <div class="cards">
    <a href="https://chat.p67.click/#narrow/channel/4-Announcement/topic/cp/near/70575" target="_blank">
      <h3>Feel free to post your own CP &nbsp;›</h3>
      <p>We welcome everyone to post their own pairings, but some basic requirements need to be met.</p>
    </a>

    <a href="https://chat.p67.click/" target="_blank">
      <h3>Pdnode Team Chat &nbsp;›</h3>
      <p>Join our Team Chat and we guarantee to answer your questions within 24 hours.</p>
    </a>

    <a href="/about">
      <h3>Want to know more? &nbsp;›</h3>
      <p>Learn more about this website.</p>
    </a>
  </div>
@end
